{
  "expo": {
    "name": "drama42",
    "slug": "drama-42",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "drama42",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "android": {
      "package": "com.drama42.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.drama42.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to let you scan QR codes and capture photos for your profile and support.",
        "NSMicrophoneUsageDescription": "We use the microphone only when recording videos with the camera.",
        "NSPhotoLibraryUsageDescription": "We access your photo library so you can select existing photos and videos to upload.",
        "NSPhotoLibraryAddUsageDescription": "We save images or videos to your library when you choose to download or export.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for quick and secure sign in."
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7c582c8-99ff-4e05-899e-019f610594d8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e7c582c8-99ff-4e05-899e-019f610594d8"
    }
  }
}
